signing.keyId=YourKeyId

signing.password=YourPublicKeyPassword

signing.secretKeyRingFile=PathToYourKeyRingFile

ossrhUsername=your-jira-id 你在sonatype申请的账号的用户名

ossrhPassword=your-jira-password 你在sonatype申请的账号的密码